@charset "UTF-8";
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: black;
}

img {
  margin-left:90px;
  max-width: 90%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 10px;
  margin: 0;
  margin-left:100px;
}


.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 0px;
}

.btn {
  background-color: rgb(135, 59, 145);
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  min-height: 30px;
  border-radius: 3px;
  cursor: pointer;
  display: block;
  padding: 10px;
}

.btn:hover {
  background-color: #009cf0;
}

.header {
  width:100%;
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;  
}

.logo {
  width: 200px;
  margin-left:40px;
  margin-right: 50px;
  margin-bottom: 15px;
}

.tab__links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 15px;
}

.tab__link {
  margin-right: 20px;
  color: #3e035e;
  font-size: larger;
}

.tab__link:hover {
  color: #009cf0;
}

.tab__link_active{
    padding: 15px;
    border-radius: 5px;
    border: solid  #3e035e ;
    font-size:25px;
    font-weight:700
}

.show{
  display:block;
}

.hide{
  display: none;
}

.preview{
    padding:0px 20px 50px 0;
    position:relative
}

.tabcontent{
  width:900px;
  position:relative
}

.tabcontent img{
  width:100%;
  height:100%;
  object-fit:cover
}
    
.tabcontent__descr{
  position:absolute;
  top:250px;
  right:-177px;
  width:520px;
  height:330px;
  background:rgba(171, 195, 240, 0.8);
  padding:50px;
  font-size:22px;
  font-weight:300;
  line-height:36px;
  color:rgba(0,0,0,.7)
}


.modal{
  position:fixed;
  top:0;
  left:0;
  z-index:1050;
  display:none;
  width:100%;
  height:100%;
  overflow:hidden;
  background-color:rgba(0,0,0,.5)
}

.modal__dialog{
  max-width:500px;
  margin:40px auto
}

.modal__content{
  position:relative;
  width:100%;
  padding:40px;
  background-color:#fff;
  border:1px solid rgba(0,0,0,.2);
  border-radius:4px;
  max-height:80vh;
  overflow-y:auto
}

.modal__close{
  position:absolute;
  top:8px;
  right:14px;
  font-size:30px;
  color:#000;
  opacity:.5;
  font-weight:700;
  border:none;
  background-color:transparent;
  cursor:pointer}
.modal__title{
  text-align:center;
  font-size:22px;
  text-transform:uppercase
}
.modal__input{
  display:block;
  margin:20px auto 20px auto;
  width:280px;
  height:50px;
  background:#fff;
  box-shadow:0 4px 15px rgba(0,0,0,.2);
  border:none;
  font-size:18px;
  text-align:center;
  padding:0 20px;outline:0
}

.modal .btn{
  display:block;
  width:280px;
  margin:0 auto
}


.offer__slider{width:650px;margin-top:50px;display:flex;flex-direction:column;align-items:flex-end}
.offer__slider-counter{display:flex;width:180px;align-items:center;font-size:24px;color:rgba(0,0,0,.5)}
.offer__slider-wrapper{width:100%;margin-top:15px;box-shadow:0 4px 30px rgba(0,0,0,.25)}
.offer__slider-prev{margin-right:60px;cursor:pointer}
.offer__slider-next{margin-left:0px;cursor:pointer}
.offer__slider #current{font-size:48px;font-weight:700;color:#000}
.offer__slide{width:100%;height:390px}
.offer__slide img{width:100%;height:100%;object-fit:cover}